server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/somelight

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.open-in-view is enabled by default. warn ??? ?? ??
spring.jpa.open-in-view=false

kakao.clientId = 
kakao.clientSecret = 
#kakao.redirectUri = http://localhost:3000/login/kakao
#kakao.redirectUri = http://localhost:8080/login/kakao
kakao.redirectUri = https://j8a109.p.ssafy.io/login/kakao

KMDB.movieKey = 

spring.datasource.username=root
spring.datasource.password=ssafy
